---
layout: handbook-page-toc
title: "Sitebulb"
description: "Sitebulb is a website auditing tool for search engine optimization."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## About

Sitebulb is a website auditing tool for search engine optimization.

## Access

Access is limited based on the amount of licenses we've purchased. To request access, follow the standard [access request process](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/). Depending on the business case and availability of licenses, your request may be granted or denied. 

## Use

The inbound marketing team are the primary business owners and users of Sitebulb as it is used to auditing our marketin site (`about.gitlab.com`). 

## Training

1. [Getting started guide](https://sitebulb.com/documentation/getting-started/)

## Support

1. [Support page](https://sitebulb.com/support/)
1. `support@sitebulb.com`
1. `#mktgops`
